
.container{
    
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    

}

.container div{
    padding: 50px;
}

.grid1{
    background-color: slategray;grid-column:1/5;
}

.grid2{
    background-color: greenyellow;grid-column:1/3;grid-row:2/4;
}

.grid3{
    background-color: indianred;grid-column:3/5;
}

.grid4{
    background-color: tomato;grid-column:3/4;
}

.grid5{
    background-color: tomato;grid-column:4/5;
}

@media only screen and (min-width: 400px){
    .container div{
        padding: 50px;
    }
    
    .grid1{
        background-color: slategray;grid-column:1/3;
    }
    
    .grid2{
        background-color: greenyellow;grid-column:3/5;grid-row:1/2;
    }
    
    .grid3{
        background-color: cadetblue;grid-column:1/2;
    }
    
    .grid4{
        background-color: tomato;grid-column:2/5;
    }
    
    .grid5{
        background-color: turquoise;grid-column:1/5
    }
}